* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    display: flex;
    flex-direction: column;
    gap: 12px;

    padding: 24px;
    width: 256px;

    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popupPosition {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.gridSelector {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.positionRow {
    display: flex;
    gap: 2px;
}

.positionBox {
    border: 1px solid black;

    height: 8px;
    width: 8px;
}

.selectedPosition {
    border: 2px solid black;

    height: 8px;
    width: 8px;
}

.wordForm {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.wordForm label {
    font-size: 0.8rem;
}

.wordList {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

ul.wordList {
    list-style-type: none;
    padding-inline-start: 0px;
}

.wordList li {
    display: flex;
    align-items: center;
    gap: 4px;

    font-size: small;
    text-overflow: ellipsis;
}
